<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushant Dhiman</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="topSearch">
      <div class="googleLogoAndSearch">
        <h2 id="googleText">Google</h2>
        <div class="searchContainer">
          <input placeholder="Sushant Dhiman" />
          <i
            class="fa fa-search"
            style="
              font-size: 1.4rem;
              color: #8ab4f8;
              line-height: 3.6rem;
              margin-right: 1.3rem;
            "
          ></i>
        </div>
      </div>

      <!-- Icons & Signin -->
      <div class="iconsAndSignIn">
        <i
          class="fa fa-gear"
          style="font-size: 2rem; color: #ffffff; line-height: 3rem"
        ></i
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i
          class="fa fa-ellipsis-v"
          style="font-size: 2rem; color: #ffffff; line-height: 3rem"
        ></i
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="singinButton">Sign in</div>
      </div>
    </div>
    <div class="searchSelectionMenu">
      <ul>
        <li style="color: #8ab4f8; text-decoration: underline;">All</li>
        <li>News</li>
        <li>Images</li>
        <li>Videos</li>
        <li>Shopping</li>
        <li>More</li>
      </ul>
    </div>
  </body>
</html>
